# adventurewords

./: .gitignore  Dockerfile  README.md  adventurewords-servicemonitor.yaml  docker-compose.yml  k8s-deployment.yaml  k8s-service.yaml  pom.xml
.github/workflows/: ci-cd.yml
docs/: README.md
k8s/: service.yaml
src/main/java/com/example/adventurewords/: AdventurewordsApplication.java
src/main/java/com/example/adventurewords/controller/: GameController.java  WordController.java
src/main/java/com/example/adventurewords/dto/: WordRequest.java
src/main/java/com/example/adventurewords/model/: Word.java
src/main/java/com/example/adventurewords/repository/: WordRepository.java
src/main/java/com/example/adventurewords/service/: HangmanService.java  WordService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/adventurewords/: AdventurewordsApplicationTests.java
